import {FakePrinter} from 'components/printer/fake-printer/FakePrinter';
import React from 'react';
import './PrinterPage.css';

export const PrinterPage: React.FC = ({}) => {
  const [isPrinting, setPrinting] = React.useState(false);

  const onPrintClick = React.useCallback(() => {
    setPrinting(true);
  }, []);

  const onPrintFinished = React.useCallback(() => {
    setPrinting(false);
  }, []);

  return (
    <div className={'App_root'}>
      <main>
        <p>Это обычная страница</p>
        <button onClick={onPrintClick}>Но попробуй ее распечатать</button>
      </main>

      {isPrinting && <FakePrinter onFinished={onPrintFinished}>{renderPage()}</FakePrinter>}
    </div>
  );
};

function renderPage(): React.ReactNode {
  return (
    <>
      <h1 style={{textAlign: 'center'}}>Общие положения</h1>

      <section style={{fontSize: '14pt'}}>
        <p>Закреплено, что работодатель имеет право:</p>
        <ul>
          <li>требовать от работников исполнения ими требований охраны труда;</li>
          <li>
            проводить самостоятельно оценку соблюдения требований трудового законодательства и иных нормативных правовых
            актов, содержащих нормы трудового права (самообследование).
          </li>
        </ul>
        <p>
          Работодатель обязан отстранить от работы (не допускать к работе) работника, не применяющего выданные ему в
          установленном порядке СИЗ.
        </p>
        <p>
          Уточняется, что на время прохождения медицинского осмотра и (или) обязательного психиатрического
          освидетельствования за работниками, обязанными проходить такие осмотр и (или) освидетельствование, сохраняются
          место работы (должность) и средний заработок по месту работы.
        </p>
        <p>Расширяется понятийный аппарат в сфере охраны труда.</p>
        <p>Закреплены основные принципы обеспечения безопасности труда.</p>
        <p>
          Определены полномочия Правительства РФ, федеральных органов исполнительной власти и органов исполнительной
          власти субъектов РФ в области охраны труда.
        </p>
        <p>
          В целях содействия соблюдению правил по охране труда будут разрабатываться национальные стандарты безопасности
          труда.
        </p>
        <p>
          Вводятся положения о государственной экспертизе условий труда и соответствии зданий, сооружений, оборудования,
          технологических процессов и материалов государственным нормативным требованиям охраны труда.
        </p>
        <p>
          Работодатель обязан создать безопасные условия труда исходя из комплексной оценки технического и
          организационного уровня рабочего места, а также исходя из оценки факторов производственной среды и трудового
          процесса, которые могут привести к нанесению вреда здоровью работников.
        </p>
        <p>
          Определены обязанности и права работодателя, обязанности и права работника в области охраны труда. Вводится
          запрет на работу в опасных условиях труда.
        </p>
        <p>
          Закреплены гарантии права работников на труд в условиях, соответствующих требованиям охраны труда, а также
          право работника на получение информации об условиях и охране труда.
        </p>
      </section>

      <img
        style={{
          position: 'absolute',
          right: '2cm',
          bottom: '2cm',
          opacity: 0.25,
        }}
        src={'https://i.pinimg.com/236x/d5/6a/f7/d56af787f81df07a9d5bcd8ecad7ff3f.jpg'}
        alt={'Evil cat'}
      />
    </>
  );
}
